<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profile_picture"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/profile_desc" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10">

            <TextView android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="John Doe" />

            <TextView android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/message_txt"
                android:text="Company" />

            <TextView android:id="@+id/contact_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Solstice" />
        </LinearLayout>

        <RatingBar android:id="@+id/contact_favorite"
            android:layout_margin="8dp"
            android:layout_width="43dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true">

        <TextView android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"/>

        <TextView android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="123-445-789"
            android:layout_gravity="center_horizontal" />

        <TextView android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"/>

        <TextView android:id="@+id/address_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textStyle="bold"
            android:textColor="@color/message_txt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calle Falsa 1234" />


        <TextView android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"/>

        <TextView android:id="@+id/birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textStyle="bold"
            android:textColor="@color/message_txt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="September 10, 1987" />

        <TextView android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <TextView android:id="@+id/email_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/message_txt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="jdoe@solstice-mobile.com" />

    </LinearLayout>

</LinearLayout>